services:
  - name: web
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py

buildCommand: pip install -r requirements.txt

[packages]
flask = "*"
flask-bootstrap = "*"
playwright = "*"
pandas = "*"
beautifulsoup4 = "*"

[requires]
python_version = "3.9"
